<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Data"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="17dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Descrição"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="68dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="412dp"
        android:layout_height="388dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="701dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="694dp" />

</androidx.constraintlayout.widget.ConstraintLayout>